c b a 
451
e d 
60
g f a 
391
a h 
12
h 
2
a c 
14
b c a h 
5412
e h 
62
b c i c 
5474
* + * - + + 
1 5 4 0 6 9 3 2 7 
-1 -1 -1 0 -1 -1 -1 -1 -1 
16
.ef
g1.,2h.,p
-


s
234
ae.


**********
b a 
79
d c 
52
c b 
27
f e 
61
e c g 
124
e h d 
185
g h e a 
4819
e b f 
176
g a a d 
4995
* + * - + + 
9 7 2 5 1 6 4 8 
-1 -1 -1 -1 1 -1 -1 -1 
58q(e),he.
67(d)
e1.,
[24]5(b),.af
[13]61(a)


b1.,78



**********
b a 
79
d c 
52
c b 
27
f e 
61
e c g 
124
e h d 
185
g h e a 
4819
e b f 
176
g a a d 
4995
* + * - + + 
9 7 2 5 1 6 4 8 
9 7 2 5 1 6 4 8 
8[89](e),he.
67(d)
e1.,
45(b),.af
61(a)
56
34
b1.,78



**********
c b a 
687
d d 
11
a e e a 
7557
f b 
48
d h g 
139
c c a i 
6672
a h e 
735
d e j 
150
b b e 
885
+ + - * * + 
7 8 6 1 5 4 9 3 2 0 
-1 -1 -1 1 -1 -1 9 -1 -1 0 
c1.,ei.,37
ad.,eh.,/i,48
26
/g,61
.ab,dh1.,84

49
.bf1,li1.,73
62
-

**********
c b a 
687
d d 
11
a e e a 
7557
f b 
48
d h g 
139
c c a i 
6672
a h e 
735
d e j 
150
b b e 
885
+ + - * * + 
7 8 6 1 5 4 9 3 2 0 
7 8 6 1 5 4 9 3 2 0 
c1.,ei.,37
ad.,eh.,/i,48
26
/g,61
.ab,dh1.,95

49
.bf1,li1.,73
62
-

**********
a 
8
a b 
89
e d c 
712
b f 
95
g a 
68
c e 
27
e g h 
760
c d 
21
e i b 
739
* - + * - - 
8 9 2 1 7 5 6 0 3 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
cg?
cg?

19



a+-2



**********
a 
8
a b 
89
e d c 
712
b f 
95
g a 
68
c e 
27
e g h 
760
c d 
21
e i b 
739
* - + * - - 
8 9 2 1 7 5 6 0 3 
-1 -1 2 -1 -1 -1 -1 -1 -1 
cg[01].
cg[10].
123,p
19


ci[01].
a+-2
d2.


**********
b a 
52
c 
9
e d 
61
c c 
99
d b 
15
g f 
84
b d f g 
5148
a f 
24
b d a f 
5124
* + * + - - 
2 5 9 1 6 4 8 
2 5 9 1 6 4 8 
d1.,/g,p

89
.ac,s
b1.
.bc
2f




**********
b a 
61
c 
9
e d 
52
f b 
86
a f 
18
a h g 
104
e d g b 
5246
a b d 
162
e g h f 
5408
* * * - + + 
1 6 9 2 5 8 4 0 
1 6 9 2 5 8 4 0 
-,.cd
e1.,/g,26
79
62

bd.,89
d[12].,d2.,84
.f[12],.bg,90



**********
b a 
62
a c 
29
f e c d 
1798
g a 
52
b 
6
g d 
58
f h 
10
f e i 
174
f e i h 
1740
- * - * + * 
2 6 9 8 7 1 5 0 4 
2 6 9 8 7 1 5 0 4 

g1.,6-7
gi.,>b,8-9
ab.,a'c

-
5-6
-
b'c


**********
b a 
28
e d c 
351
e g f 
379
d d 
55
c d 
15
a b d 
825
c d i h 
1540
e e j 
336
c b h i 
1204
* - + + * - 
8 2 1 5 3 9 7 0 4 6 
8 2 1 5 3 9 7 0 4 6 
8[78]
2[23],.ae1
-,.dj
56,e2.
34
a1.,9[89]
bd.,7[89]
!9

65

**********
a 
4
d c b 
769
f e d c 
3076
h g 
15
g d c 
576
g b h 
591
h b 
19
h b f 
193
f c c d 
3667
+ - + * + * 
4 9 6 7 0 3 5 1 
-1 -1 -1 -1 -1 -1 -1 -1 

ag.





123



**********
a 
4
d c b 
769
f e d c 
3076
h g 
15
g d c 
576
g b h 
591
h b 
19
h b f 
193
f c c d 
3667
+ - + * + * 
4 9 6 7 0 3 5 1 
4 9 6 7 0 3 5 1 

ag.,hd?,cf.,5*,[89][89]
eg?,g1.,?bd,62
gh?,ch.,75
[01]

51
13,cg



**********
b a 
69
d c 
35
g f e 
104
b h 
68
i d 
23
e c 
45
e b a i 
4692
g i 
12
e b h f 
4680
* - * + - - 
9 6 5 3 4 0 1 8 2 
-1 -1 -1 -1 -1 0 1 -1 -1 
h1.
ei?,>c
5p,di
i[12].
p5
-,.bd1
-
cd
p


**********
b a 
37
d c 
90
f e a 
127
e c g 
206
f c 
10
e c g c 
2060
e h b 
243
d 
9
e f i a 
2187
+ / + + * * 
7 3 0 9 2 1 6 4 8 
7 3 0 9 2 1 6 4 8 
76
.ag,34
-
99
.bd,<abdghi,23
-
68
b1.,45
eg.,81


**********
c b a 
738
e d 
45
c a b 
783
a 
8
f e 
14
f f g 
112
c b h 
730
d i 
59
j c f 
671
- + - + * - 
8 3 7 5 4 1 2 0 9 6 
8 3 7 5 4 1 2 0 9 6 
c1.,be1.,6789
.ad,fg,.cd1
j1.,be.,5678
ef.

/i

-
de.
4567

**********
a 
7
b a 
67
d b c 
469
b e 
61
f 
5
b b 
66
b g 
68
h h f 
335
d i h 
403
+ * - * + + 
7 6 9 4 1 5 8 3 0 
7 6 9 4 1 5 8 3 0 
[28]4[37]
ef.,2h[01].
469,bh.
h1.,234


ae.,678
.fg,123
09,-


**********
b a 
96
a c 
60
d a 
36
e b 
29
g f 
48
h h 
77
e h f g 
2784
i e 
12
e h h e 
2772
* - * - + - 
6 9 0 3 2 8 4 7 1 
-1 -1 0 -1 -1 -1 -1 -1 -1 
gi1.
ad.
-

/f

2e




**********
b a 
96
a c 
60
d a 
36
e b 
29
g f 
48
h h 
77
e h f g 
2784
i e 
12
e h h e 
2772
* - * - + - 
6 9 0 3 2 8 4 7 1 
-1 -1 0 -1 -1 -1 -1 -1 -1 
gi1.
ad.,[789]
-

/f,[16][27][38]
[94][83][72]
2e,246
[[67/][123]][[5/7][/12]][[/56][9/1]]



**********
b a 
96
a c 
60
d a 
36
e b 
29
g f 
48
h h 
77
e h f g 
2784
i e 
12
e h h e 
2772
* - * - + - 
6 9 0 3 2 8 4 7 1 
6 9 0 3 2 8 4 7 1 
gi1.
ad.,[789]
-

/f,[16][27][38]
[94][83][72]
2e,246
[[67/][123]][[5/7][/12]][[/56][9/1]]



**********
b a 
75
c 
6
e a d 
450
b 
7
g f 
31
g h 
38
a i a 
525
g b 
37
e h h 
488
* + + * + - 
5 7 6 0 4 1 3 8 2 
-1 -1 -1 0 -1 -1 -1 -1 -1 
e1.,5p,.gh
cf.,s6
p5
-
4s
[1234],s
s
bf.,ag.,ps



**********
b a 
75
c 
6
e a d 
450
b 
7
g f 
31
g h 
38
a i a 
525
g b 
37
e h h 
488
* + + * + - 
5 7 6 0 4 1 3 8 2 
5 7 6 0 4 1 3 8 2 
e1.,5[24],.gh
cf.,76
p5,6[35]
-
4[13]
[1234],s,1[31]
s,3[73]
bf.,ag.,ps,8[97]



**********
b a 
70
d c 
12
f e a 
840
g g e 
554
d i h 
163
h j d 
391
i c e 
624
d b g 
175
e e j 
449
+ + - * - - 
0 7 2 1 4 8 5 3 6 9 
0 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-

.bg
/j




g1.


**********
b a 
18
c 
2
b d 
16
d c e 
624
g b f 
519
b h g 
105
d e c 
642
b h i a 
1038
b d a h 
1680
+ * * - - + 
8 1 2 6 4 9 5 0 3 
8 1 2 6 4 9 5 0 3 
cd.
-
.ae,h2.
bg.,l5p
c2.

lp5
09



**********
a a 
22
b c b 
747
b e d 
769
g f 
38
g a h 
321
g i d 
359
f g e 
836
c a e 
426
c h j 
410
* - - + + - 
2 7 4 9 6 8 3 1 5 0 
2 7 4 9 6 8 3 1 5 0 
26
cg?,eh
2a[01],43
fh,ab
hi,ac?,69?
2c?,86?
ah


-

**********
b a 
72
e d c 
648
b a f 
720
h g 
59
i f b 
107
e j i j 
6313
i j 
13
h d i 
541
b f j j 
7033
- - + + * * 
2 7 8 4 6 0 9 5 1 3 
-1 -1 -1 -1 -1 0 -1 -1 -1 -1 
/c,.bd1,.gj,p
e1.,hi1.
bi.,p

ih.
-
/i


ai

**********
b a 
72
e d c 
648
b a f 
720
h g 
59
i f b 
107
e j i j 
6313
i j 
13
h d i 
541
b f j j 
7033
- - + + * * 
2 7 8 4 6 0 9 5 1 3 
-1 -1 -1 -1 -1 0 -1 -1 -1 -1 
/c,.bd1,.gj
e1.,hi1.,/j
bi.

ih.
-
/i,987

123
ai.

**********
b a 
72
e d c 
648
b a f 
720
h g 
59
i f b 
107
e j i j 
6313
i j 
13
h d i 
541
b f j j 
7033
- - + + * * 
2 7 8 4 6 0 9 5 1 3 
2 7 8 4 6 0 9 5 1 3 
/c,.bd1,.gj
e1.,hi1.,/j,67
bi.,78

ih.,56
-
/i,987
45
123
ai.,43

**********
b a 
81
c 
9
e d c 
729
g f 
30
d e 
27
g 
3
d h g f 
2430
d h g 
243
d a b e 
2187
* * * * - - 
1 8 9 2 7 0 3 4 
-1 -1 -1 -1 -1 -1 -1 -1 
[16]1

ps
s[sp]
p[ps],>h
.eg,p,<eg
d1.,p[ps],hb1,>d
ad?,>ad



**********
b a 
81
c 
9
e d c 
729
g f 
30
d e 
27
g 
3
d h g f 
2430
d h g 
243
d a b e 
2187
* * * * - - 
1 8 9 2 7 0 3 4 
1 8 9 2 7 0 3 4 
[16]1,+
>e,
ps,>e,[68][79],9
s[sp],>f,.hb,23
p[ps],>h,76
.eg,p,02
d1.,p[ps],.hb1,>d,34
ad1.,>ag,s[sp],45
fdghe[bc]


**********
b a 
20
c 
9
e d a 
180
f 
3
e a 
10
f a 
30
g a 
60
c a 
90
e h a 
150
* * - * * + 
0 2 9 8 1 3 6 5 
0 2 9 8 1 3 6 5 
-
234
[sp]pp,l79
fh.,.b'c,p,l48
-
[34]22
b'f.,[68]68
.cg,[sp]pp



**********
b a 
65
d c 
79
f e e 
144
c g 
90
d h 
72
f i 
18
a i a g 
5850
a b i i 
5688
f b h 
162
* * + + - - 
5 6 9 7 4 1 0 2 8 
-1 -1 -1 -1 -1 1 -1 -1 -1 
567
e1?
d1?
78
.ac,.bd1
-


b1?


**********
b a 
65
d c 
79
f e e 
144
c g 
90
d h 
72
f i 
18
a i a g 
5850
a b i i 
5688
f b h 
162
* * + + - - 
5 6 9 7 4 1 0 2 8 
-1 -1 -1 -1 -1 1 -1 -1 -1 
567,>e
e1?,>e
d1?,>d
78,>e
.ac,.bd1
-
hi
ei
b1?,>b


**********
b a 
65
d c 
79
f e e 
144
c g 
90
d h 
72
f i 
18
a i a g 
5850
a b i i 
5688
f b h 
162
* * + + - - 
5 6 9 7 4 1 0 2 8 
5 6 9 7 4 1 0 2 8 
56,>e
e1?,>a,67
d1?,>d
78,>b
.ac,.bd1,45
-
hi
ei
b1?,>b
eabdc

**********
c b a 
798
e d 
51
c f c 
747
d f 
14
d g 
13
h c 
27
e c 
57
i i g 
663
c h j 
720
/ * - - + + 
8 9 7 1 5 4 3 2 6 0 
8 9 7 1 5 4 3 2 6 0 
c1.,p,>c,68
ef.,>ef
i1.,/g,s,>i,fg,57
12
>h
2h.,p,>h
s
.ei1
p,>e
-,|heica

**********
b a 
36
c 
2
b d 
34
c e 
25
f 
9
g a 
16
f h h 
900
g i 
18
e h 
50
* * + - - / 
6 3 2 4 5 9 1 0 8 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
cd.,>de

g1.,>g

.af,bg?,>bc
>e,6789

ad



**********
b a 
36
c 
2
b d 
34
c e 
25
f 
9
g a 
16
f h h 
900
g i 
18
e h 
50
* * + - - / 
6 3 2 4 5 9 1 0 8 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
cd.,>de,e[4321].

g1.,>g

.af,bg?,>bc
>e,6789

ad



**********
b a 
36
c 
2
b d 
34
c e 
25
f 
9
g a 
16
f h h 
900
g i 
18
e h 
50
* * + - - / 
6 3 2 4 5 9 1 0 8 
6 3 2 4 5 9 1 0 8 
cd.,>de,e[31].,d2,86
3[34]
g1.,>g,2(3)
24
.af,bg?,>bc,4567
>e,79
12
ad,[<>]ad,p
48,p
gce[fa]

**********
c b a 
340
e d 
79
h g f 
261
j i 
85
h j 
28
i e 
57
b 
4
i f 
51
h a b 
204
/ - - - - * 
0 4 3 9 7 1 6 2 5 8 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
df
?eg,>h
h1.,>h
fj.>fj
hi.,>bi
be
ai?,>abi

.ej,>h,s
hi1.,>e

**********
c b a 
340
e d 
79
h g f 
261
j i 
85
h j 
28
i e 
57
b 
4
i f 
51
h a b 
204
/ - - - - * 
0 4 3 9 7 1 6 2 5 8 
0 4 3 9 7 1 6 2 5 8 
.df,-
.eg1,>cf,p
h1.,>h,s,35
fj.>fj,/f,s
hi.,>bi,s,79
.be,s
ai1.,>abi
p,24
.ej,>c,s
hi1.,e1.,>e,p

**********
a a 
55
b 
7
d c 
48
b c 
78
e e 
11
c f 
89
d h f g 
4290
e c 
18
d h b h 
4272
* + * - + - 
5 7 8 4 1 9 0 2 
-1 -1 -1 -1 1 -1 -1 -1 
d1.,.bc,s,>d
>ag
b1.,>b
p

c1.,>c
.ch
>eg,p

dabcf

**********
b a 
71
c a 
21
a e d a 
1491
f e 
54
h g 
60
a a e 
114
a b 
17
i a 
81
a j b b 
1377
- + - * + * 
1 7 2 9 4 5 0 6 8 3 
1 -1 -1 -1 -1 -1 0 -1 -1 -1 
-,.fh .be
f2.,>f

b1?,>b
j1.,>ja
>a
-
e2.>e
ch.,>ch


**********
b a 
71
c a 
21
a e d a 
1491
f e 
54
h g 
60
a a e 
114
a b 
17
i a 
81
a j b b 
1377
- + - * + * 
1 7 2 9 4 5 0 6 8 3 
1 7 2 9 4 5 0 6 8 3 
-,.fh .be
f2.,>f,67
.dj
b2.,>b,bc,89
j1.,>j,54
45
-
e2.>e,76
ch.,>ch,98
.di=7,43

**********
b a 
32
c 
8
a e d 
256
f 
7
e 
5
b e 
35
a a g 
224
b 
3
a a h 
221
* - - * * - 
2 3 8 6 5 7 4 1 
2 3 8 6 5 7 4 1 
23
>a,34
be.,>fe
eh
58,ab?,>b
76,>b
bh.,>bh




**********
b a 
51
d c 
23
a a e c 
1173
d f 
24
f c 
43
a g c d 
1032
e b 
75
h h 
66
a f a 
141
+ + - * * + 
1 5 3 2 7 4 0 6 
1 -1 -1 -1 -1 -1 0 -1 
-.bh
f1.
d1.

bd.,cf.,s
.eh1,/h
-
2c



**********
b a 
71
d c 
58
a e 
13
e c 
38
f 
2
b g 
76
e e 
33
d g 
56
c h 
89
- - + - * + 
1 7 8 5 3 2 6 9 
1 7 8 5 3 2 6 9 
.ce,123
ad1.,2e1.,s,>ade,57
fg.,de?,ab?,>bfg,2ad1.

>a,23


eg



**********
b a 
12
c a 
42
e d c 
504
g f 
68
b d b 
101
b g h 
169
f b g 
816
b c i 
143
g j i 
673
* + + * + - 
2 1 4 0 5 8 6 9 3 7 
-1 -1 -1 0 -1 -1 -1 -1 -1 -1 
[28]4[37]
?cj
469,>b
09

bg1.,>j
2i,p,be.,>be
bf.,>fi
.ch,ab.,>ab
g1.,s,>g

**********
b a 
12
c a 
42
e d c 
504
g f 
68
b d b 
101
b g h 
169
f b g 
816
b c i 
143
g j i 
673
* + + * + - 
2 1 4 0 5 8 6 9 3 7 
2 1 4 0 5 8 6 9 3 7 
2[37]
?cj
49,>b
09
>bc
bg1.,>j
2i,p,be.,>be,6[86]
bf.,>fi
.ch,ab.,>ab,3[48]
g1.,s,>g,7[97]

**********
c b a 
150
e d 
89
f c 
61
b b 
55
g c 
21
i h 
34
g a b 
205
c e f d 
1869
g a j h 
2074
+ * * - - + 
0 5 1 9 8 6 2 4 3 7 
0 5 1 9 8 6 2 4 3 7 











**********
c b a 
465
b d 
60
c d a 
405
e e 
33
g f 
12
c a 
45
c e f 
432
c h 
48
i 
9
- - / - + / 
5 6 4 0 3 2 1 8 9 
5 6 4 0 3 2 1 8 9 
5p,ef.
cg1.,2e.,46
eg?,24

23
/h,32
11
78
s6


**********
b a 
97
d c 
64
e e 
33
b f 
91
f g c 
184
i a h 
275
g g i a 
8827
i c g 
248
b j a h 
9075
* + * - + + 
7 9 4 6 3 1 8 5 2 0 
7 9 4 6 3 1 8 5 2 0 
ce,?bg,>h
g1.,s,de?,>gi
.dg,/d
>c
i1.,>i,234
>j
2c.,p,>dea
cf,.ag,0
f1.,>f,[34]22
0,?gi

**********
a 
3
d c b 
852
b c c e 
2556
a c 
35
g f 
49
h i h c 
1715
a d 
38
d j a 
803
d g h 
841
+ - - * * + 
3 2 5 8 6 9 4 1 7 0 
3 2 5 8 6 9 4 1 7 0 
s
h1.,.af,ps
.di,gj1.,gh.,5p
ac.,p5,68
ch.,p
d1.,s6,79
aj1.,ps
.ad,j1.,sp
sp,97
ps

**********
b a 
23
e d c 
156
e g f 
179
e d e 
151
e a h 
130
b e 
21
a i g a 
3473
b j c 
286
a g d f 
3759
* + * + - + 
3 2 6 5 1 9 7 0 4 8 
3 2 6 5 1 9 7 0 4 8 
345,>b
23

ab.,>a,?gj,i1.,>i,567
16
ac.,>ac
bd.,bi1.,>d,789

456
ad.,>d

**********
c b a 
179
d b 
47
f d c e 
8413
b g 
70
c c a 
119
f e e g 
8330
h d a 
249
c i i 
166
f e 
83
+ + - * * - 
9 7 1 4 3 8 0 2 6 
9 7 1 4 3 8 0 2 6 
s,93
s,79
.ef
e1.,.2b,p,48
s,37


c1.
p,66


**********
b a 
12
c c 
77
e d 
89
d 
9
c 
7
a 
2
b f e 
108
c f 
70
b c e 
178
* - * + - + 
2 1 7 9 8 0 
-1 -1 -1 -1 -1 0 
>b


ac.,>ae
bc.,>bc






**********
b a 
12
c c 
77
e d 
89
d 
9
c 
7
a 
2
b f e 
108
c f 
70
b c e 
178
* - * + - + 
2 1 7 9 8 0 
2 1 7 9 8 0 
>b


ac.,>ae,6-9
bc.,>bc
b [ea] d





**********
b a 
67
d c 
85
c b e c 
5695
f e c 
395
g f 
13
c g f c 
5135
i b h 
462
e d 
98
c b j 
560
+ + - * * + 
7 6 5 8 9 3 1 2 4 0 
7 6 5 8 9 3 1 2 4 0 
6[s6]
cg.
i1.,8[5p]
>/h,cf.,p,68
bf.,dg.
6[3p]
s,31
.ac,g1.,p,42
f1.,7[4s]


**********
b a 
19
d c 
36
c f e 
684
d g 
30
h e 
24
i e 
54
i j g 
570
c g 
60
c d g 
630
* + - * + + 
9 1 6 3 4 8 0 2 5 7 
-1 -1 -1 -1 -1 -1 0 -1 -1 -1 
49

i1.,>/e,>i
.cj

di.,>c


dh.,>dhb
>d

**********
b a 
19
d c 
36
c f e 
684
d g 
30
h e 
24
i e 
54
i j g 
570
c g 
60
c d g 
630
* + - * + + 
9 1 6 3 4 8 0 2 5 7 
-1 -1 -1 -1 -1 -1 0 -1 -1 -1 
[49]
12
i1.,>/e,>i,678
.cj
432
di.,>cj,!j


dh.,>dhb,567
>d

**********
b a 
19
d c 
36
c f e 
684
d g 
30
h e 
24
i e 
54
i j g 
570
c g 
60
c d g 
630
* + - * + + 
9 1 6 3 4 8 0 2 5 7 
9 1 6 3 4 8 0 2 5 7 
994
12
i1.,>/e,>i,678
.cj,<5,[23]22
432
di.,>cj,!j,[78]89

<6,[32]
dh.,>dhb,567
>d,[87]8

**********
a 
6
b b 
44
c a b 
264
d d 
33
e b 
74
g f e 
107
d h 
39
g g i 
118
g j e 
157
+ + - * + + 
6 4 2 3 7 0 1 9 8 5 
6 -1 -1 -1 -1 -1 1 -1 -1 -1 
s6
2e,5p,d1.
23
/e,s
bd.,.hi,s

.be
ad.,s
2b.,p
b1.,s

**********
b a 
97
d c 
81
a d e a 
7857
d f 
80
g c f 
410
g b f 
490
c a 
17
g b c 
491
d h g a 
8347
- + + * + * 
7 9 1 8 5 0 4 3 
-1 -1 -1 -1 -1 0 -1 -1 

cd.

a1.


be
?dg



**********
b a 
97
d c 
81
a d e a 
7857
d f 
80
g c f 
410
g b f 
490
c a 
17
g b c 
491
d h g a 
8347
- + + * + * 
7 9 1 8 5 0 4 3 
-1 -1 -1 -1 -1 0 -1 -1 
>cg
cd.,>d

a1.,>a
>g

.be,>h
.dg1



**********
b a 
97
d c 
81
a d e a 
7857
d f 
80
g c f 
410
g b f 
490
c a 
17
g b c 
491
d h g a 
8347
- + + * + * 
7 9 1 8 5 0 4 3 
-1 -1 -1 -1 -1 0 -1 -1 
>cg
cd.,>d

a1.,>a5
>g

.be,>h
.dg1



**********
b a 
97
d c 
81
a d e a 
7857
d f 
80
g c f 
410
g b f 
490
c a 
17
g b c 
491
d h g a 
8347
- + + * + * 
7 9 1 8 5 0 4 3 
7 9 1 8 5 0 4 3 
>cg,67
cd.,>d,89

a1.,>a5,78
>g,6[56]

.be,>h,4[45]
.dg1,2[34]



**********
c b a 
546
b d 
40
c e a 
586
f b 
14
f g 
13
i h 
27
g j 
39
c i d 
520
c c j 
559
/ * - + + + 
6 4 5 0 8 1 3 7 2 9 
-1 -1 -1 0 -1 1 -1 -1 -1 -1 
hj
>i,34
gi.,>bg

2b.,ci?,68


bg
2f?,>f


**********
c b a 
546
b d 
40
c e a 
586
f b 
14
f g 
13
i h 
27
g j 
39
c i d 
520
c c j 
559
/ * - + + + 
6 4 5 0 8 1 3 7 2 9 
6 4 5 0 8 1 3 7 2 9 
hj
>i,34
gi.,>bg,[[4/][//]][[65][5/]]

2b.,ci?,68

[4/][3/]
bg
2f?,>f,[23]


**********
b a 
68
c c 
33
e e d d 
2244
b f 
65
f e g 
520
f a f 
585
c 
3
f f c 
553
i b f h 
1659
- + - * + * 
8 6 3 4 2 5 0 9 1 
8 6 3 4 2 5 0 9 1 
be.,cf.
p,68
.2b1,s,37
.fh
i1.
ce.

a1.,99
.bf


**********
b a 
42
d c 
18
g f e 
756
f h f 
535
d e i 
169
h e e 
366
f g g 
577
d c g 
187
h i j 
390
+ + - * - - 
2 4 8 1 6 5 7 3 9 0 
-1 -1 -1 -1 -1 -1 -1 -1 -1 0 


de?,>de


ei,dh?,>dh
2h?,ci,af,bh?,>bhd,dei?,df?




**********
b a 
42
d c 
18
g f e 
756
f h f 
535
d e i 
169
h e e 
366
f g g 
577
d c g 
187
h i j 
390
+ + - * - - 
2 4 8 1 6 5 7 3 9 0 
2 4 8 1 6 5 7 3 9 0 
p,d1.
h1.,p
de1.,>deg,g1.,p
s
f1.,p,68
.ei,dh1.,>dh,s,57
2h1.,.ci,af.,bh?,>bhd,.dei1,df1.,de.,s
.2e1,s,37
>g


**********
c b a 
465
d 
7
c d e 
472
c 
4
g d f 
173
g d d 
177
g i b h 
1860
g e g g 
1211
b c j 
649
* * + + + - 
5 6 4 7 2 3 1 0 8 9 
5 6 4 7 2 3 1 0 8 9 
5p,>e
cg1.,p,>cefg,68
45
b1.,cf.,s,>b,79
.ad
32
/j

be.,>be
de

**********
b a 
53
d c 
14
f c e 
742
d e 
12
c g 
40
b e 
52
h a h 
636
b c 
54
h i g 
690
* + - * + + 
3 5 4 1 2 7 0 6 9 
-1 -1 -1 -1 -1 -1 0 -1 -1 

cd.,>cd
.bi,/h,>e
</i,12

h1.,>h


ab1.>ab,98


**********
b a 
53
d c 
14
f c e 
742
d e 
12
c g 
40
b e 
52
h a h 
636
b c 
54
h i g 
690
* + - * + + 
3 5 4 1 2 7 0 6 9 
3 5 4 1 2 7 0 6 9 
34
cd.,>cd,[54][/3]
.bi,/h,>e,[4/][/1]
</i,[12]
[2/][/4]
h1.,>h


ab1.>ab,[98]


**********
b a 
41
d c 
95
f e d c 
3895
a g 
10
f h 
32
b h 
42
f a 
31
a h i 
127
f d f i 
3937
- + + * + * 
1 4 5 9 8 3 0 2 7 
1 -1 -1 -1 -1 -1 0 -1 -1 

f1.,5p
p5
e1.,89
78
?bd,h1.

?df
ch


**********
b a 
41
d c 
95
f e d c 
3895
a g 
10
f h 
32
b h 
42
f a 
31
a h i 
127
f d f i 
3937
- + + * + * 
1 4 5 9 8 3 0 2 7 
1 4 5 9 8 3 0 2 7 

f1.,54
25
e1.,[89]
[78]
.bd,h1.,43

.df,32
ch.,57


**********
b a 
28
e d c 
534
e f b 
562
g a 
18
b a h 
287
d i e 
305
e i c 
504
b c h 
247
b e h 
257
* - - + + - 
8 2 4 3 5 6 1 7 0 
8 2 4 3 5 6 1 7 0 
28
.ac,eh,62
2h
b1.,73
2b1.,bd.,s,ah
ei?,bd1.,e1.,2d.,p


?ce,?ag


**********
b a 
90
c c 
33
e d 
57
c b 
39
e 
5
c f 
34
e g 
51
c h 
38
g b c h 
1938
- + * - - * 
0 9 3 7 5 4 1 8 
0 9 3 7 5 4 1 8 
.cd,.bg,01
ef.,h1.,>h
>g,63
eg1.,>e,e2.,47
>g,25
c1.,>c,74
>a,12
ce.,>ef



**********
b a 
49
d c 
25
d b 
24
e b 
84
e f 
83
i h g 
167
b i i h 
4116
i j e 
108
b j j e 
4008
* + * - + - 
9 4 5 2 8 3 7 6 1 0 
9 4 5 2 8 3 7 6 1 0 
bc.
2d.,>d,64

32,/e
cf.,>hb,78
<6
bf.,>bf
.2e,46



**********
b a 
90
d c 
56
f e 
34
g c 
86
h f c 
136
i i i 
222
j j e a 
7740
h b i 
192
j d e g 
7548
* + * - + - 
0 9 6 5 4 3 8 1 2 7 
-1 9 -1 -1 -1 -1 -1 -1 -1 -1 
.gi,ce
df?



>i
j1.,>aj

2c,h1.,?fg,>ah
dh1.,di.,>di

**********
b a 
89
d c 
61
c f e 
150
c g 
17
i h 
23
j e 
40
c f c h 
1513
c j e h 
1403
c c e 
110
* * - + + - 
9 8 1 6 0 5 7 3 2 4 
9 8 1 6 0 5 7 3 2 4 

[86]9

[68]6

j1.,.bd1,56
/h,[[37]7][28]
[[73]3][82]
23
i2.,.bd,45

**********
c b a 
406
e d 
75
g g f 
331
f b 
10
d 
5
d b 
50
g h a 
396
f d 
15
g i f 
381
- / + - * - 
6 0 4 5 7 1 3 9 8 
-1 0 -1 -1 -1 1 -1 9 8 
d1.

g1.
56
/g



dg.


**********
b b a 
118
c c 
33
b d b 
151
f e 
49
b b 
11
c a 
38
d h a g 
5782
f f 
44
d h c a 
5738
* + * + - - 
8 1 3 5 9 4 2 7 
-1 -1 -1 -1 -1 -1 -1 -1 
fc?
.ac

f1.
ab.
bc.
af




**********
c b a 
470
d 
3
e c e a 
1410
g f 
69
i d h 
235
d a c 
304
c a e 
401
b a h 
705
e e a g 
1106
- * - * + + 
0 7 4 3 1 9 6 5 2 
0 -1 -1 -1 1 -1 -1 -1 -1 











**********
b a 
89
d c 
27
e d 
62
f b 
58
d 
2
g g e 
116
f g e d 
5162
d a 
29
g c b 
178
* + + - * / 
9 8 7 2 6 5 1 
-1 -1 -1 -1 -1 -1 -1 











**********
b a 
89
d c 
27
e d 
62
f b 
58
d 
2
g g e 
116
f g e d 
5162
d a 
29
g c b 
178
* + + - * / 
9 8 7 2 6 5 1 
-1 -1 -1 -1 -1 -1 -1 











**********
a 
4
c b a 
134
e b d 
536
f c f 
717
b g a 
384
b b b 
333
f h c 
721
e c g 
518
h i b 
203
+ + - * - - 
4 3 1 6 5 7 8 2 0 
8 -1 -1 -1 -1 -1 -1 -1 0 











**********
a 
4
c b a 
134
e b d 
536
f c f 
717
b g a 
384
b b b 
333
f h c 
721
e c g 
518
h i b 
203
+ + - * - - 
4 3 1 6 5 7 8 2 0 
8 -1 -1 -1 -1 -1 -1 -1 0 











**********
b a 
61
d c 
43
a e 
18
c 
3
d 
4
f 
7
a e c 
183
a f g 
172
a a 
11
* * - - + - 
1 6 3 4 8 7 2 
1 6 3 4 8 7 2 











**********
b a 
89
d c 
51
f d e a 
4539
e e 
33
e g 
30
e 
3
d h 
56
b c 
81
f d e h 
4536
- + - * - * 
9 8 1 5 3 4 0 6 
-1 -1 1 -1 -1 -1 0 -1 











**********
b a 
89
d c 
51
f d e a 
4539
e e 
33
e g 
30
e 
3
d h 
56
b c 
81
f d e h 
4536
- + - * - * 
9 8 1 5 3 4 0 6 
-1 -1 1 -1 -1 -1 0 -1 











**********
b a 
89
d c 
51
f d e a 
4539
e e 
33
e g 
30
e 
3
d h 
56
b c 
81
f d e h 
4536
- + - * - * 
9 8 1 5 3 4 0 6 
9 8 1 5 3 4 0 6 











**********
b a 
17
e d c 
230
d f b c 
3910
e g 
26
b h d 
143
b g f 
169
h d 
43
i a 
87
d a h b 
3741
+ - - * + * 
7 1 0 3 2 9 6 4 8 
-1 -1 -1 -1 -1 -1 -1 -1 -1 











**********
b a 
17
e d c 
230
d f b c 
3910
e g 
26
b h d 
143
b g f 
169
h d 
43
i a 
87
d a h b 
3741
+ - - * + * 
7 1 0 3 2 9 6 4 8 
-1 -1 -1 -1 -1 -1 -1 -1 -1 











**********
b a 
17
e d c 
230
d f b c 
3910
e g 
26
b h d 
143
b g f 
169
h d 
43
i a 
87
d a h b 
3741
+ - - * + * 
7 1 0 3 2 9 6 4 8 
7 1 0 3 2 9 6 4 8 











**********
a 
3
d c b 
150
e c b 
450
f 
7
d a g 
136
d e a 
143
h d 
21
h i g 
286
a b f 
307
* + - * + + 
3 0 5 1 4 7 6 2 8 
3 0 5 1 4 7 6 2 8 











**********
b a 
64
d c 
90
f e a 
154
b g 
67
a c 
40
h g 
27
a h i i 
4288
f j c 
130
a f e i 
4158
* + * + - - 
4 6 0 9 5 1 7 2 8 3 
-1 -1 0 -1 -1 1 -1 -1 -1 -1 











**********
b a 
64
d c 
90
f e a 
154
b g 
67
a c 
40
h g 
27
a h i i 
4288
f j c 
130
a f e i 
4158
* + * + - - 
4 6 0 9 5 1 7 2 8 3 
4 6 0 9 5 1 7 2 8 3 











**********
a 
5
c b 
64
f e d 
320
g b 
94
b 
4
g d 
90
b h d 
470
c d 
60
b i d 
410
* - + * - - 
5 4 6 0 2 3 9 7 1 
-1 -1 -1 0 -1 -1 -1 -1 -1 











**********
c b a 
364
e d 
98
a b f 
462
f d 
28
g b 
56
d a 
84
h c 
13
a f 
42
g a b 
546
/ - + + + * 
4 6 3 8 9 2 5 1 
-1 -1 -1 -1 9 -1 5 -1 











**********
b a 
82
d c 
67
f e 
15
c c 
77
g f 
41
h d 
36
e 
5
f i b 
108
e g i 
540
- + * - - * 
2 8 7 6 5 1 4 3 0 
2 8 7 6 5 1 4 3 0 











**********
a b 
32
c d 
14
d d e 
448
f d 
54
f g 
50
d 
4
c h b e 
1728
i d 
64
c h j b 
1792
* + * * - + 
3 2 1 4 8 5 0 7 6 9 
3 2 1 4 8 5 0 7 6 9 











**********
a b a 
797
c 
8
c d e 
805
f g 
14
g 
4
f d 
10
a c h 
783
h i 
32
c f e 
815
- * + + - + 
7 9 8 0 5 1 4 3 2 
-1 9 -1 0 -1 -1 -1 -1 -1 











**********
a b a 
797
c 
8
c d e 
805
f g 
14
g 
4
f d 
10
a c h 
783
h i 
32
c f e 
815
- * + + - + 
7 9 8 0 5 1 4 3 2 
7 9 8 0 5 1 4 3 2 











**********
a a 
33
b c 
51
d e 
84
b f 
56
a b 
35
g c 
21
c d e d 
1848
c h d b 
1785
f a 
63
* * - + - - 
3 5 1 8 4 6 2 7 
3 5 1 8 4 6 2 7 











**********
a b 
61
c d 
58
e c e d 
3538
f d 
48
g e a 
236
g d f 
284
b e 
13
g h f 
294
e d g g 
3822
- + + * + * 
6 1 5 8 3 4 2 9 
-1 -1 -1 -1 -1 -1 -1 -1 











**********
a b 
61
c d 
58
e c e d 
3538
f d 
48
g e a 
236
g d f 
284
b e 
13
g h f 
294
e d g g 
3822
- + + * + * 
6 1 5 8 3 4 2 9 
6 1 5 8 3 4 2 9 











**********
a b c 
950
d c c 
200
e b c 
750
b 
5
a c 
90
f b c 
450
g a c 
190
g g c 
110
h c c 
300
/ - - - * + 
9 5 0 2 7 4 1 3 
9 5 0 2 7 4 1 3 











**********
a b 
52
c b d 
120
c e b 
172
f e 
47
f 
4
f g 
43
h h 
99
g d 
30
c b h 
129
+ / - + - + 
5 2 1 0 7 4 3 9 
5 2 1 0 7 4 3 9 










1 1 1 1 1 1 1 1 0 0 
1
Jul 31 2018

**********
a a 
88
b c 
20
d c a 
108
e f 
56
g 
4
e b 
52
h b 
32
e 
5
d f c 
160
- / + + - * 
8 2 0 1 5 6 4 3 
-1 2 0 1 5 6 4 -1 











**********
a b 
59
c d 
27
e c 
32
f 
4
g 
8
h c 
12
c e i 
236
c h i 
216
c j 
20
* * - - + - 
5 9 2 7 3 4 8 1 6 0 
5 9 2 7 3 4 8 1 6 0 











**********
a a 
77
b b 
22
c c 
99
d e 
51
e e 
11
f g 
40
h c b a 
3927
h h 
33
h c i g 
3960
* + * + - + 
7 2 9 5 1 4 0 3 6 
7 2 9 5 1 4 0 3 6 











**********
a b 
13
c d 
92
a a c e 
1196
a d 
12
a f 
10
a d f 
120
a g e 
156
c d f 
920
a f h e 
1076
* * - * * + 
1 3 9 2 6 0 5 7 
1 3 9 2 6 0 5 7 











**********
a b 
51
c 
4
a a 
55
d d 
33
d b e 
319
d a f 
352
b g h d 
1683
b f i g 
1276
c j i 
407
* * + + + - 
5 1 4 3 9 2 6 8 7 0 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 











**********
a b 
51
c 
4
a a 
55
d d 
33
d b e 
319
d a f 
352
b g h d 
1683
b f i g 
1276
c j i 
407
* * + + + - 
5 1 4 3 9 2 6 8 7 0 
5 1 4 3 9 2 6 8 7 0 











**********
a b 
76
a c 
70
b 
6
d a 
57
d b c 
560
b e a 
617
f g g h 
4332
b g c 
630
g a c h 
3702
* + * - + - 
7 6 0 5 1 4 3 2 
-1 -1 0 -1 -1 -1 -1 -1 











**********
a b 
76
a c 
70
b 
6
d a 
57
d b c 
560
b e a 
617
f g g h 
4332
b g c 
630
g a c h 
3702
* + * - + - 
7 6 0 5 1 4 3 2 
7 6 0 5 1 4 3 2 











**********
a b c 
762
d 
4
a b b 
766
e f 
10
g 
8
e g 
18
a h c 
752
i c 
32
a g d 
784
- * + + + + 
7 6 2 4 1 0 8 5 3 
9 6 2 4 1 0 8 5 3 











**********
a b 
37
c d 
24
e a 
13
c f 
28
g f 
58
f h 
86
e i a h 
1036
f c 
82
e e e f 
1118
* + * - + + 
3 7 2 4 1 8 5 6 0 
-1 -1 -1 -1 -1 -1 -1 -1 -1 










0 0 0 0 0 0 0 0 0 0 
1
Aug 28 2018

**********
a b 
38
c d 
21
d e 
17
f d 
61
e g 
70
d a d 
131
c a d b 
2318
h d 
91
c c c e 
2227
* + * - + - 
3 8 2 1 7 6 0 9 
3 8 2 1 7 6 0 9 










1 1 1 1 1 1 1 1 0 0 
1
Aug 28 2018

**********
a b 
26
c 
7
d e 
19
b a 
62
c b a 
762
f a g 
824
d b d a 
1612
c b e 
769
f g h 
843
* + + - + - 
2 6 7 1 9 8 4 3 
2 6 7 1 9 8 4 3 










1 1 1 1 1 1 1 1 0 0 
1
Aug 28 2018

**********
a b 
61
c d 
47
e f a d 
2867
g a 
36
d e 
72
b h f 
108
e i 
25
b b j 
119
e j d i 
2975
- + + * + * 
6 1 4 7 2 8 3 0 5 9 
6 1 4 7 2 8 3 0 5 9 










0 1 0 0 0 0 0 1 1 0 
1
Aug 28 2018

**********
a b 
96
c d 
52
e a a d 
4992
f d 
72
e g 
40
h d 
32
i b j 
168
i d 
12
i c b 
156
+ - / * - - 
9 6 5 2 4 7 0 3 1 8 
-1 -1 -1 -1 -1 -1 0 -1 1 -1 










0 0 0 0 0 0 1 0 1 0 
1
Aug 28 2018

**********
a 
8
a b 
87
c d c 
696
b e 
73
f g 
24
g d 
49
h a g 
584
c e 
63
c g b 
647
* - - * - + 
8 7 6 9 3 2 4 5 
-1 -1 -1 -1 -1 -1 -1 -1 










0 0 0 0 0 0 0 0 0 0 
1
Aug 28 2018

**********
a b 
71
c d 
42
b b e 
113
f b 
81
e g 
30
h b 
51
h a h b 
5751
b d 
12
h a i e 
5763
* - * + - + 
7 1 4 2 3 8 0 5 6 
7 1 4 2 3 8 0 5 6 










0 1 0 0 0 0 1 0 0 0 
1
Aug 28 2018

**********
a b 
80
c d e 
735
a f e 
815
f f 
11
g c 
67
c d c 
737
a a b 
880
a b h 
802
c a 
78
* + - + * - 
8 0 7 3 5 1 6 2 
8 0 7 3 5 1 6 2 










1 1 1 1 1 1 1 1 0 0 
1
Aug 28 2018

**********
a b c 
327
b d 
24
a e a 
303
a b 
32
c 
7
b b d 
224
a f g 
359
h i j 
168
f b c 
527
+ * + - * + 
3 2 7 4 0 5 9 1 6 8 
3 2 7 4 0 5 9 1 6 8 










0 0 0 0 1 0 0 0 0 0 
1
Aug 28 2018

**********
a a 
55
b c 
18
d e 
37
b e 
17
c 
8
f a 
25
g d a 
935
b h 
10
g f a 
925
* - * - + - 
5 1 8 3 7 2 9 0 
5 1 8 3 7 2 9 0 










1 1 1 1 1 1 1 1 0 0 
1
Aug 28 2018

**********
a b 
49
c d 
27
d e 
76
c e 
26
b 
9
f d 
17
f c d a 
1274
f g 
18
f c b c 
1292
* - * + - + 
4 9 2 7 6 1 8 
-1 -1 -1 -1 -1 -1 8 










0 0 0 0 0 0 1 0 0 0 
1
Aug 28 2018

**********
a b 
18
c d 
26
e e 
44
b f 
85
f c 
52
g g 
33
a f g h 
1530
i b 
78
a e f c 
1452
* + * + - - 
1 8 2 6 4 5 3 0 7 
1 8 2 6 4 5 3 0 7 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a b 
61
c d 
52
e 
9
f e 
89
c f c 
585
a g h 
674
c h d e 
5429
a i g 
637
a j a a 
6066
* + * - + + 
6 1 5 2 9 8 7 4 3 0 
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 










0 1 0 0 0 0 0 0 0 0 
1
Nov 25 2018

**********
a b 
91
c 
7
d e c 
637
f c c 
477
g b 
51
f h d 
426
g d i 
568
e g c 
357
h b b 
211
+ * - * - - 
9 1 7 6 3 4 5 2 8 
9 1 7 6 3 4 5 2 8 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a b 
56
c d 
13
e f g 
728
e d 
73
h g 
48
f a 
25
c f i 
129
b f h 
624
e a d 
753
+ * + * - + 
5 6 1 3 7 2 8 4 9 
5 6 1 3 7 2 8 4 9 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a b 
30
c 
6
d e b 
180
f g a 
593
f d f 
515
h e 
78
c i a 
623
f i d 
521
d b i 
102
+ + - * - - 
3 0 6 1 8 5 9 7 2 
3 0 6 1 8 5 9 7 2 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a 
3
b 
6
c d 
18
e f d 
598
e g d 
528
h i 
70
c h f j 
1794
e a j 
534
c g b i 
1260
* + * * - - 
3 6 1 8 5 9 2 7 0 4 
3 6 1 8 5 9 2 7 0 4 










1 1 1 1 1 1 1 1 1 1 
1
Nov 25 2018

**********
a b 
80
c d 
45
e d 
35
f e 
23
e b 
30
d e 
53
g a c b 
1840
g d 
15
g a d d 
1855
* - * - + + 
8 0 4 5 3 2 1 
-1 0 -1 5 3 2 -1 










0 1 0 1 1 1 0 0 0 0 
1
Nov 25 2018

**********
a b c 
175
d c 
25
e f b c 
4375
g h 
89
e b 
47
e a g f 
4183
d i e 
264
b d 
72
a h d 
192
+ + - * * - 
1 7 5 2 4 3 8 9 6 
-1 -1 5 -1 4 -1 -1 9 -1 










0 0 1 0 1 0 0 1 0 0 
1
Nov 25 2018

**********
a 
6
b c 
23
b d 
29
b e 
28
f 
4
g g b 
112
g a e 
168
b h 
27
g f g 
141
* + + + * - 
6 2 3 9 8 4 1 7 
-1 -1 -1 -1 -1 -1 -1 -1 










0 0 0 0 0 0 0 0 0 0 
1
Nov 25 2018

**********
a b 
71
c d 
45
b b e 
116
f c 
34
d f 
53
g a 
87
h c b c 
2414
h f g d 
2385
h i 
29
* * - + + - 
7 1 4 5 6 3 8 2 9 
7 1 4 5 6 3 8 2 9 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a b 
59
c d 
31
b e 
90
f 
8
d c 
13
g d 
21
h i g 
472
h e c 
403
j b 
69
* * - + + - 
5 9 3 1 0 8 2 4 7 6 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 










0 0 0 0 0 0 0 0 0 0 
1
Nov 25 2018

**********
a b 
19
c d a 
381
e f c b 
7239
g h 
56
f d i 
280
c c h 
336
e g 
75
a i a 
101
e g e g 
7575
+ - + * + * 
1 9 3 8 7 2 5 6 0 
1 9 3 8 7 2 5 6 0 










1 0 0 0 0 0 0 0 1 0 
1
Nov 25 2018

**********
a b 
30
c d b 
120
c e b 
150
c c 
11
f 
6
f f 
66
a a b 
330
c c g 
114
d c f 
216
* - + + * - 
3 0 1 2 5 6 4 
3 0 1 2 5 6 4 










1 1 1 1 1 1 1 0 0 0 
1
Nov 25 2018

**********
a b 
84
c 
9
d e f 
756
d f 
76
g h i 
103
g d c 
179
a 
8
c j d 
927
c i e 
935
- * + * + + 
8 4 9 7 5 6 1 0 3 2 
8 4 9 7 5 6 1 0 3 2 










1 1 1 1 1 1 1 1 1 1 
1
Nov 25 2018

**********
a b 
64
b c 
48
d d e 
112
d b 
14
d e 
12
e 
2
c f a 
896
b 
4
e e b 
224
* / * + - / 
6 4 8 1 2 9 
6 4 8 1 2 9 










1 1 1 1 1 1 0 0 0 0 
1
Nov 25 2018

**********
a b 
40
c 
7
d e b 
280
a b f 
409
g b 
30
g c f 
379
a a f 
449
d h b 
210
i j f 
659
+ * + * - + 
4 0 7 2 8 9 3 1 6 5 
4 0 7 2 8 9 3 1 6 5 










1 1 1 1 1 1 1 1 1 1 
1
Nov 25 2018

**********
a b 
49
c d 
36
e c 
13
f 
5
e g 
12
e h 
17
g a f 
245
g a 
24
g g e 
221
* - * - + - 
4 9 3 6 1 5 2 7 
4 9 3 6 1 5 2 7 










1 1 1 1 1 1 1 1 0 0 
1
Nov 25 2018

**********
a b 
34
c d 
10
a b d 
340
e f f 
966
g d g 
808
c h g 
158
c d d d 
1000
g c g 
818
c g i 
182
+ + - * - - 
3 4 1 0 9 6 8 5 2 
3 4 1 0 9 6 8 5 2 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a a b 
118
c d 
42
e f 
76
g a 
31
a e 
17
a c 
14
g f h b 
3658
h i 
59
f d 
62
* + - - - / 
1 8 4 2 7 6 3 5 9 
1 8 4 2 7 6 3 5 9 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a b 
27
c b 
17
d e f 
459
c g 
18
d 
4
c d 
14
d g h 
486
c i 
13
d b i 
473
* - + * - - 
2 7 1 4 5 9 8 6 3 
-1 -1 -1 -1 -1 -1 -1 -1 -1 










0 0 0 0 0 0 0 0 0 0 
1
Nov 25 2018

**********
a a 
33
b c c 
200
b a a 
233
d e 
58
a f 
31
b g 
27
h f 
91
i b c c 
6200
i b h f 
6291
+ * * + - + 
3 2 0 5 8 1 7 9 6 
3 2 0 5 8 1 7 9 6 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a a 
99
a 
9
b b 
11
b c 
13
d e 
58
f d g 
754
b h e f 
1287
d h h 
522
f i d 
765
* * + / * - 
9 1 3 5 8 7 4 2 6 
9 1 3 5 8 7 4 2 6 










1 1 1 1 1 1 1 1 1 0 
1
Nov 25 2018

**********
a b 
80
c d 
21
d e a b 
1680
f d 
71
d g c 
142
c d h 
213
i 
9
d e h 
163
d g e f 
1467
- + - * + * 
8 0 2 1 6 7 4 3 9 
-1 -1 -1 -1 -1 -1 -1 -1 -1 










0 0 0 0 0 0 0 0 0 0 
1
Nov 25 2018

**********
a b 
98
c d 
37
c e f e 
3626
d b 
78
g h e 
156
f c i 
234
f j 
20
g a c 
193
c b e j 
3860
- + + * + * 
9 8 3 7 6 2 1 5 4 0 
9 8 3 7 6 2 1 5 4 0 










1 1 1 1 1 1 1 1 1 1 
1
Feb 15 2019
19 1

**********
a b c 
813
d 
4
a e f 
809
g 
2
g h c 
273
g h i 
275
b j g j 
1626
b e f g 
1092
i c d 
534
* * - - + - 
8 1 3 4 0 9 2 7 5 6 
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 










0 1 0 0 0 0 0 0 0 0 
1
Feb 15 2019
67 0

**********
a b c 
615
a d e 
687
b f g h 
1302
i c 
95
a d f 
683
e e d 
778
c h g 
520
j 
4
h g d g 
2080
- - + + + * 
6 1 5 8 7 3 0 2 9 4 
6 1 5 8 7 3 0 2 9 4 










1 1 1 1 1 1 1 1 1 1 
1
Feb 15 2019
72 1

**********
a 
8
b c 
73
d a e 
584
f b 
27
g c e 
134
g h g 
161
f g h 
216
f i b 
207
e f c 
423
* + - * + + 
8 7 3 5 4 2 1 6 0 
8 7 3 5 4 2 1 6 0 










1 1 1 1 1 1 1 1 1 0 
1
Feb 15 2019
81 1

**********
a b a 
202
c 
4
d b d 
808
e e 
66
a c e 
246
f g a 
312
g f e 
136
h d c 
984
g g a b 
1120
- * + * + + 
2 0 4 8 6 3 1 9 
2 0 4 8 6 3 1 9 










1 1 1 1 1 1 1 1 0 0 
1
Feb 15 2019
86 1

**********
a b 
19
c d 
47
e b f 
893
c f 
43
d 
7
f g 
36
e a d 
817
c h 
40
e i d 
857
* - - * - + 
1 9 4 7 8 3 6 0 5 
1 9 4 7 8 3 6 0 5 










1 1 1 1 1 1 1 1 1 0 
1
Feb 15 2019
104 1

**********
a b 
20
c 
9
d e b 
180
c c e 
998
d f 
16
c e a 
982
d b d e 
1018
d g g 
144
d d f a 
1162
+ * + * - + 
2 0 9 1 8 6 4 
2 0 9 1 8 6 4 










0 1 1 1 0 0 0 0 0 0 
1
Feb 15 2019
128 1

**********
a b c 
576
d 
4
e f g d 
2304
f e e 
322
c e 
62
f h d 
384
e a d 
254
e d h 
248
c 
6
- * / * + - 
5 7 6 4 2 3 0 8 
-1 -1 -1 -1 -1 -1 -1 -1 










0 0 0 0 0 0 0 0 0 0 
1
24/02/2019 21:35:28
140 0

**********
a b 
59
a a 
55
c 
4
d e 
67
e f d 
726
e b g 
793
g b a g 
3953
e h i 
781
g i e f 
3172
* + * - + - 
5 9 4 6 7 2 3 8 1 
5 9 4 6 7 2 3 8 1 










1 1 1 1 1 1 1 1 1 0 
1
03/03/2019 21:53:39
232 1

**********
a b c 
364
d b 
26
a e f 
390
g b 
16
d g h 
218
d a c 
234
i h d c 
5824
i b b h 
5668
g i b 
156
* * - + + - 
3 6 4 2 9 0 1 8 5 
3 6 4 2 9 0 1 8 5 










1 1 1 1 1 1 1 1 1 0 
1
05/03/2019 22:58:45
249 1

**********
a b 
13
a c 
15
d e 
28
f e 
98
e d 
82
a g 
16
a d h i 
1274
a d b j 
1230
i i 
44
* * + + - - 
1 3 5 2 8 9 6 7 4 0 
1 3 5 2 8 9 6 7 4 0 










1 1 1 1 1 1 1 1 1 1 
1
11/03/2019 09:29:41
280 1

**********
a b c 
582
d e 
60
d f c 
642
g h d 
376
i c 
12
g b b 
388
c e d 
206
a 
5
i e g e 
1030
- / + + + * 
5 8 2 6 0 4 3 7 1 
5 8 2 6 0 4 3 7 1 










1 1 1 1 1 1 1 1 1 0 
1
14/03/2019 11:21:57
290 1

**********
a b 
47
b c 
73
d e f 
120
g e 
52
c c 
33
h g 
85
e a a a 
2444
e a f i 
2409
c g 
35
* * - + + - 
4 7 3 1 2 0 5 8 9 
4 7 3 1 2 0 5 8 9 










1 1 1 1 1 1 1 1 1 0 
1
14/03/2019 16:32:07
292 1

**********
a b 
34
c c 
55
d e 
89
f g 
16
a h 
30
b d h 
480
c b b 
544
i c 
25
c g e 
569
* - + + * + 
3 4 5 8 9 1 6 0 2 
-1 -1 -1 -1 -1 -1 -1 0 -1 










0 0 0 0 0 0 0 1 0 0 
1
02/04/2019 12:26:13
434 0

**********
a b 
70
c d 
54
e f 
16
g 
9
a 
7
f h 
63
f h b 
630
h a i 
378
e b b i 
1008
* * * - * + 
7 0 5 4 1 6 9 3 8 
7 0 5 4 1 6 9 3 8 










1 1 1 1 1 1 1 1 1 0 
1
08/04/2019 09:25:26
441 1

**********
a b c 
709
c 
9
a b b 
700
d 
5
e f g 
284
e f c 
289
h d g d 
3545
e d d i 
2556
c f c 
989
* * + - + - 
7 0 9 5 2 8 4 3 6 
7 0 9 5 2 8 4 3 6 










1 1 1 1 1 1 1 1 1 0 
1
09/04/2019 08:27:20
444 1

**********
a b 
42
c d 
56
e f 
98
g h 
37
i a 
14
b g 
23
h e 
79
a 
4
h c 
75
+ / - + - - 
4 2 5 6 9 8 3 7 1 
4 2 5 6 9 8 3 7 1 










1 1 1 1 1 1 1 1 1 0 
1
17/04/2019 23:47:17
456 1

**********
a b 
41
c d 
62
d e a d 
2542
a f 
47
e d 
52
d a a a 
2444
g g 
88
b h 
10
i g 
98
+ - - * * + 
4 1 6 2 5 7 8 0 9 
4 1 6 2 5 7 8 0 9 










1 1 1 1 1 1 1 1 1 0 
1
21/04/2019 23:09:53
458 1

**********
a 
7
a b 
72
c d e 
504
f e 
64
e d 
40
b e 
24
e e g 
448
h b 
32
e g d 
480
* - - * - + 
7 2 5 0 4 6 8 3 
7 2 5 0 4 6 8 3 










1 1 1 1 1 1 1 1 0 0 
1
09/05/2019 17:03:30
504 1

**********
a b 
98
c b 
68
d e 
30
c d 
63
f d c 
136
f a a 
199
c f g h 
6174
i e h 
204
j a g e 
5970
* + * - + - 
9 8 6 3 0 1 7 4 2 5 
9 8 6 3 0 1 7 4 2 5 










1 1 1 1 1 1 1 1 1 1 
1
15/05/2019 23:30:23
530 1

**********
a b 
38
c a 
13
d e 
25
c f 
17
g 
9
d h 
26
h i h 
646
i 
4
h e j 
650
* - * - + + 
3 8 1 2 5 7 9 6 4 0 
3 8 1 2 5 7 9 6 4 0 










1 1 1 1 1 1 1 1 1 1 
1
22/05/2019 19:05:01
539 1

**********
a b 
87
c d 
21
e e 
66
c e 
26
d a 
18
a 
8
c c e c 
2262
f g 
39
h a 
58
* + - - - / 
8 7 2 1 6 3 9 5 
8 7 2 1 6 3 9 5 










1 1 1 1 1 1 1 1 0 0 
1
22/05/2019 23:22:02
541 1

**********
a b 
59
c d a 
165
b e f a 
9735
g h 
28
f g e 
327
b c a d 
9156
h e 
87
i b g 
492
a e b 
579
+ + - * * + 
5 9 1 6 7 3 2 8 4 
5 9 1 6 7 3 2 8 4 










1 1 1 1 1 1 1 1 1 0 
1
24/05/2019 22:40:05
546 1

**********
a a b 
113
c d 
56
a d e 
169
d f 
67
g g 
22
h c 
45
f c f a 
7571
b h 
34
f d i c 
7605
* - * + - + 
1 3 5 6 9 7 2 4 0 
1 3 5 6 9 7 2 4 0 










1 1 1 1 1 1 1 1 1 0 
1
26/05/2019 16:01:10
551 1

**********
a b 
36
c 
8
d c c 
288
b e e 
677
d c 
28
b f g 
649
e h a 
713
d d f 
224
g a e 
937
+ * + * - + 
3 6 8 2 7 4 9 1 
3 6 8 2 7 4 9 1 










1 1 1 1 1 1 1 1 0 0 
1
04/06/2019 11:31:10
577 1

**********
a b 
71
c d 
45
e f 
26
e g 
23
c h 
40
f g 
63
b f g g 
1633
d 
5
b f g i 
1638
* - * - + + 
7 1 4 5 2 6 3 0 8 
7 1 4 5 2 6 3 0 8 










1 1 1 1 1 1 1 1 1 0 
1
10/06/2019 21:33:13
612 1

**********
a b 
68
c d 
21
e f 
47
a g 
65
c b 
28
h i 
93
e e c j 
4420
e h 
49
e i f d 
4371
* + * - + - 
6 8 2 1 4 7 5 9 3 0 
6 8 2 1 4 7 5 9 3 0 










1 1 1 1 1 1 1 1 1 1 
1
11/06/2019 17:51:24
616 1

**********
a b 
35
a c d 
340
a e b 
375
f c a 
243
f f d 
220
f a 
23
g b d b 
8505
h f d 
120
g i f b 
8625
* - * + - + 
3 5 4 0 7 2 8 1 6 
3 5 4 0 7 2 8 1 6 










1 1 1 1 1 1 1 1 1 0 
1
18/06/2019 09:15:05
675 1

**********
a b c 
547
d b 
14
a e e 
533
f g f 
262
e b 
34
f f h 
228
f h a 
285
b c g 
476
c g d 
761
- * + - - + 
5 4 7 1 3 2 6 8 
5 4 7 1 3 2 6 8 










1 1 1 1 1 1 1 1 0 0 
1
23/06/2019 11:32:16
715 1

**********
a 
2
b c a 
412
d a b 
824
e f 
37
c g d 
168
a h i 
205
e j 
39
i d h 
580
g c j 
619
+ + - * + + 
2 4 1 8 3 7 6 0 5 9 
2 4 1 8 3 7 6 0 5 9 










1 1 1 1 1 1 1 1 1 1 
1
25/06/2019 14:27:54
735 1

**********
a b 
95
c d 
48
c e 
47
f g 
26
f e 
27
b h 
53
f c e i 
2470
f j 
21
f c a j 
2491
* - * - + + 
9 5 4 8 7 2 6 3 0 1 
-1 -1 -1 -1 -1 -1 -1 -1 0 -1 










0 0 0 0 0 0 0 0 1 0 
1
27/06/2019 11:26:06
746 0

**********
a b 
31
c d 
45
b a e d 
1395
f d 
65
g b 
21
b a f d 
1365
e f 
96
f f 
66
a h 
30
+ + - * * - 
3 1 4 5 9 6 2 0 
3 1 4 5 9 6 2 0 










1 1 1 1 1 1 1 1 0 0 
1
19/07/2019 09:48:39
818 1

**********
a 
6
b b c 
889
b c d 
895
e f 
40
g d h 
752
g c h 
792
h e f 
240
i j g 
137
i f j 
103
* - - + + - 
6 8 9 5 4 0 7 2 1 3 
6 8 9 5 4 0 7 2 1 3 










1 1 1 1 1 1 1 1 1 1 
1
21/07/2019 08:48:40
824 1

**********
a b 
81
b c 
12
d e c 
972
f d f 
595
c g 
23
f e c 
572
h e h 
676
c e h 
276
i j j 
400
+ * - * - - 
8 1 2 9 7 5 3 6 4 0 
8 1 2 9 7 5 3 6 4 0 










1 1 1 1 1 1 1 1 1 1 
1
29/07/2019 15:35:57
848 1

**********
a b c 
941
b 
4
a d e 
937
c f 
18
f 
8
c g 
10
a h a 
959
d i 
32
a i e 
927
+ * - - - - 
9 4 1 3 7 8 0 5 2 
9 4 1 3 7 8 0 5 2 










1 1 1 1 1 1 1 1 1 0 
1
31/07/2019 23:13:26
871 1

**********
a b 
16
c d 
34
e f 
50
g c 
73
d h 
48
i e 
25
a a b h 
1168
h i 
82
a i e f 
1250
* + * + - + 
1 6 3 4 5 0 7 8 2 
1 6 3 4 5 0 7 8 2 










1 1 1 1 1 1 1 1 1 0 
1
01/08/2019 19:04:51
873 1

**********
a b 
73
c d 
54
b e d f 
3942
g h a 
817
d 
4
b f i g 
3268
g e j 
890
f h i 
216
i a d 
674
+ * - * * - 
7 3 5 4 9 2 8 1 6 0 
7 3 5 4 9 2 8 1 6 0 










1 1 1 1 1 1 1 1 1 1 
1
20/08/2019 11:00:54
927 1

**********
a b 
78
b c 
84
d e f 
162
g h 
39
d i 
15
f c 
24
f 
2
e h 
69
d g b 
138
/ - - + - * 
7 8 4 1 6 2 3 9 5 
7 8 4 1 6 2 3 9 5 










1 1 1 1 1 1 1 1 1 0 
1
11/09/2019 12:46:27
1036 1

**********
a b 
20
c d 
75
e d 
95
e 
9
f g 
16
f h h 
144
f i b 
180
d e 
59
a j e 
239
* - + + * + 
2 0 7 5 9 1 6 4 8 3 
2 0 7 5 9 1 6 4 8 3 










1 1 1 1 1 1 1 1 1 1 
1
15/09/2019 14:22:52
1053 1

**********
a b 
74
c d e 
280
f g b 
354
f h d 
318
g f 
53
i 
6
f j c 
392
f f f 
333
g j 
59
+ + / + / - 
7 4 2 8 0 3 5 1 6 9 
7 4 2 8 0 3 5 1 6 9 










1 1 1 1 1 1 1 1 1 1 
1
24/09/2019 07:53:49
1070 1

**********
a b c 
318
d a 
63
e f f 
255
f a 
53
b g 
14
a h 
39
d 
6
g h 
49
e h g 
294
/ - + - - * 
3 1 8 6 2 5 4 9 
3 1 8 6 2 5 4 9 










1 1 1 1 1 1 1 1 0 0 
1
06/010/2019 09:51:10
1103 1

**********
a b 
90
c c 
77
d a e b 
6930
f b 
50
g b b 
100
g f b 
150
h b 
40
g c c 
177
c b i b 
7080
- + + * + * 
9 0 7 6 3 5 1 4 8 
-1 0 -1 -1 -1 -1 -1 -1 -1 










0 1 0 0 0 0 0 0 0 0 
1
12/010/2019 14:45:40
1110 0

**********
a b 
67
c d 
19
c e b f 
1273
a e 
62
c g a 
186
e h g 
248
i 
5
e j i 
205
c j e i 
1025
- + - * + * 
6 7 1 9 2 3 8 4 5 0 
6 7 1 9 2 3 8 4 5 0 










1 1 1 1 1 1 1 1 1 1 
1
15/010/2019 21:04:15
1122 1

**********
a a 
66
a b 
60
a 
6
c d 
57
e f b 
480
c g d 
537
g d a h 
3762
c e b 
540
g h h h 
3222
* + * - + - 
6 0 5 7 4 8 3 2 
6 0 5 7 4 8 3 2 










1 1 1 1 1 1 1 1 0 0 
1
25/010/2019 21:29:28
1157 1

**********
a b 
82
c d 
49
c e f a 
4018
g d 
59
f f a 
118
f h h 
177
b i 
23
f j h 
167
i a c f 
3841
- + - * + * 
8 2 4 9 0 1 5 7 3 6 
8 2 4 9 0 1 5 7 3 6 










1 1 1 1 1 1 1 1 1 1 
1
28/11/2019 23:29:55
1198 1

**********
a b 
53
b c 
34
d e 
19
d f g 
170
b h b 
323
c e b 
493
e g d g 
9010
b a f 
357
e b i f 
9367
* + * - + + 
5 3 4 1 9 7 0 2 6 
-1 -1 -1 -1 -1 -1 0 -1 -1 










0 0 0 0 0 0 1 0 0 0 
1
24/12/2019 13:00:12
1207 0

**********
a b 
87
c a 
48
d e 
39
f e 
19
e 
9
f g 
10
f h i d 
1653
i b 
57
j e 
29
* + - - - / 
8 7 4 3 9 1 0 6 5 2 
-1 -1 -1 -1 -1 -1 0 -1 -1 -1 










0 0 0 0 0 0 1 0 0 0 
1
16/02/2020 23:11:29
1215 0

**********
